{
  "name": "insta",
  "version": "1.0.0",
  "description": "My mind-blowing Nuxt.js project",
  "author": "sibincbn0@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/firebase": "^6.0.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "firebase": "^7.15.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
